# Human_verification_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/humanverificationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanverificationdemo/: MediaPipeDemoApp.kt
app/src/main/java/com/humanverificationdemo/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/humanverificationdemo/utils/: CanvasView.java  Extensions.kt  Logger.kt  SharedPrefsUtils.kt
app/src/main/java/com/humanverificationdemo/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: scan_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/humanverificationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
